<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="6.3.1.32" WorkingVersion="6.1"?>
<Project Description="Oval trak demo with one conveyor segment" Version="1.0.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <mappCockpit Version="6.2.1" />
    <mappMotion McAcpDrv="6.6.30012" McAcpSim="6.6.30012" McAcpSys="6.6.30012" McDriveLog="6.6.30012" McProfGen="6.6.30012" Version="6.6.30012" />
    <mappServices Version="6.2.0" />
    <mappView Version="6.2.0" />
    <OpcUaCs Version="6.0.0" />
  </TechnologyPackages>
</Project>