<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="AssemblyFeature_Coupling" Type="assemblyfeature">
    <Selector ID="Type">
      <Group ID="CouplingObject[1]">
        <Property ID="Name" Value="Coupling1" />
        <Property ID="ShuttleCount" Value="20" />
      </Group>
    </Selector>
  </Element>
  <Element ID="AssemblyFeature_Snapshot" Type="assemblyfeature">
    <Selector ID="Type" Value="AssemblySnapshot" />
  </Element>
  <Element ID="AssemblyFeature_AutoAttach" Type="assemblyfeature">
    <Selector ID="Type" Value="ShtSectorAutoAttach">
      <Group ID="Priority[1]">
        <Property ID="SectorRef" Value="Sector_1" />
      </Group>
    </Selector>
  </Element>
</Configuration>