<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-1.38617 -0.745 2.11235 0.86">
	<defs>
		<marker id="secArrow-orange" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="orange" style="stroke:none;fill-opacity:0.5"/>
		</marker>
		<marker id="secArrow-blue" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="blue" style="stroke:none;fill-opacity:0.5"/>
		</marker>
		<marker id="secArrow-YellowGreen" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="YellowGreen" style="stroke:none;fill-opacity:0.5"/>
		</marker>
		<marker id="secArrow-DarkViolet" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="DarkViolet" style="stroke:none;fill-opacity:0.5"/>
		</marker>
		<marker id="secArrow-gold" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="gold" style="stroke:none;fill-opacity:0.5"/>
		</marker>
		<marker id="secArrow-Turquoise" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="Turquoise" style="stroke:none;fill-opacity:0.5"/>
		</marker>
		<marker id="secArrow-seagreen" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="seagreen" style="stroke:none;fill-opacity:0.5"/>
		</marker>
		<marker id="secArrow-firebrick" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="firebrick" style="stroke:none;fill-opacity:0.5"/>
		</marker>
	</defs>
	<g>
		<g id="workspace">
			<g id="gws_edge_0">
				<polyline id="ews_0" points="0,0.015 -0.0253846,0.015 -0.0507692,0.015 -0.0761538,0.015 -0.101538,0.015 -0.126923,0.015 -0.152308,0.015 -0.177692,0.015 -0.203077,0.015 -0.228462,0.015 -0.253846,0.015 -0.279231,0.015 -0.304615,0.015 -0.33,0.015 -0.355385,0.015 -0.380769,0.015 -0.406154,0.015 -0.431538,0.015 -0.456923,0.015 -0.482308,0.015 -0.507692,0.015 -0.533077,0.015 -0.558462,0.015 -0.583846,0.015 -0.609231,0.015 -0.634615,0.015 -0.66,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vsws_0" x="-0.0049999999999998856" y="0.009999999999999884" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vtws_0" x="-0.66500000000000004" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g id="gws_edge_1">
				<polyline id="ews_1" points="-0.66,0.015 -0.68625,0.015 -0.7125,0.015 -0.73875,0.015 -0.765,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vsws_1" x="-0.66500000000000004" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vtws_1" x="-0.77000000000000002" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g id="gws_edge_2">
				<polyline id="ews_2" points="-0.765,0.015 -0.791592,0.014998 -0.818197,0.0149785 -0.844829,0.0149062 -0.8715,0.0147224 -0.898227,0.0143393 -0.925025,0.0136353 -0.951905,0.0124499 -0.978868,0.010579 -1.0059,0.00777312 -1.03294,0.003741 -1.05988,-0.00183571 -1.08654,-0.00927109 -1.11268,-0.018825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vsws_2" x="-0.77000000000000002" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vtws_2" x="-1.1176796944940082" y="-0.023825017724777391" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g id="gws_edge_3">
				<polyline id="ews_3" points="-1.11268,-0.018825 -1.13803,-0.0306443 -1.16225,-0.0446277 -1.18516,-0.0606688 -1.20658,-0.0786455 -1.22635,-0.098421 -1.24433,-0.119845 -1.26037,-0.142754 -1.27436,-0.166974 -1.28617,-0.19232 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vsws_3" x="-1.1176796944940082" y="-0.023825017724777391" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vtws_3" x="-1.2911749822752225" y="-0.19732030550599178" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g id="gws_edge_4">
				<polyline id="ews_4" points="-1.28617,-0.19232 -1.29574,-0.2186 -1.30298,-0.245614 -1.30783,-0.273156 -1.31027,-0.301017 -1.31027,-0.328983 -1.30783,-0.356844 -1.30298,-0.384386 -1.29574,-0.4114 -1.28617,-0.43768 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vsws_4" x="-1.2911749822752225" y="-0.19732030550599178" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vtws_4" x="-1.2911749822752225" y="-0.44267969449400829" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g id="gws_edge_5">
				<polyline id="ews_5" points="-1.28617,-0.43768 -1.27436,-0.463026 -1.26037,-0.487246 -1.24433,-0.510155 -1.22635,-0.531579 -1.20658,-0.551355 -1.18516,-0.569331 -1.16225,-0.585372 -1.13803,-0.599356 -1.11268,-0.611175 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vsws_5" x="-1.2911749822752225" y="-0.44267969449400829" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vtws_5" x="-1.1176796944940082" y="-0.61617498227522272" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g id="gws_edge_6">
				<polyline id="ews_6" points="-1.11268,-0.611175 -1.08654,-0.620729 -1.05988,-0.628164 -1.03294,-0.633741 -1.0059,-0.637773 -0.978868,-0.640579 -0.951905,-0.64245 -0.925025,-0.643635 -0.898227,-0.644339 -0.8715,-0.644722 -0.844829,-0.644906 -0.818197,-0.644978 -0.791592,-0.644998 -0.765,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vsws_6" x="-1.1176796944940082" y="-0.61617498227522272" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vtws_6" x="-0.76999999999999991" y="-0.65000000000000013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g id="gws_edge_7">
				<polyline id="ews_7" points="-0.765,-0.645 -0.73875,-0.645 -0.7125,-0.645 -0.68625,-0.645 -0.66,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vsws_7" x="-0.76999999999999991" y="-0.65000000000000013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vtws_7" x="-0.66500000000000004" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g id="gws_edge_8">
				<polyline id="ews_8" points="-0.66,-0.645 -0.634615,-0.645 -0.609231,-0.645 -0.583846,-0.645 -0.558462,-0.645 -0.533077,-0.645 -0.507692,-0.645 -0.482308,-0.645 -0.456923,-0.645 -0.431538,-0.645 -0.406154,-0.645 -0.380769,-0.645 -0.355385,-0.645 -0.33,-0.645 -0.304615,-0.645 -0.279231,-0.645 -0.253846,-0.645 -0.228462,-0.645 -0.203077,-0.645 -0.177692,-0.645 -0.152308,-0.645 -0.126923,-0.645 -0.101538,-0.645 -0.0761538,-0.645 -0.0507692,-0.645 -0.0253846,-0.645 -3.71448e-18,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vsws_8" x="-0.66500000000000004" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vtws_8" x="-0.0050000000000000036" y="-0.65000000000000036" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g id="gws_edge_9">
				<polyline id="ews_9" points="-3.71448e-18,-0.645 0.02625,-0.645 0.0525,-0.645 0.07875,-0.645 0.105,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vsws_9" x="-0.0050000000000000036" y="-0.65000000000000036" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vtws_9" x="0.099999999999999992" y="-0.65000000000000036" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g id="gws_edge_10">
				<polyline id="ews_10" points="0.105,-0.645 0.131592,-0.644998 0.158197,-0.644978 0.184829,-0.644906 0.2115,-0.644722 0.238227,-0.644339 0.265025,-0.643635 0.291905,-0.64245 0.318868,-0.640579 0.345896,-0.637773 0.372935,-0.633741 0.399877,-0.628164 0.426544,-0.620729 0.45268,-0.611175 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vsws_10" x="0.099999999999999992" y="-0.65000000000000036" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vtws_10" x="0.44767969449400835" y="-0.61617498227522305" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g id="gws_edge_11">
				<polyline id="ews_11" points="0.45268,-0.611175 0.478026,-0.599356 0.502246,-0.585372 0.525155,-0.569331 0.546579,-0.551355 0.566355,-0.531579 0.584331,-0.510155 0.600372,-0.487246 0.614356,-0.463026 0.626175,-0.43768 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vsws_11" x="0.44767969449400835" y="-0.61617498227522305" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vtws_11" x="0.62117498227522272" y="-0.44267969449400874" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g id="gws_edge_12">
				<polyline id="ews_12" points="0.626175,-0.43768 0.63574,-0.4114 0.642979,-0.384386 0.647835,-0.356844 0.650272,-0.328983 0.650272,-0.301017 0.647835,-0.273156 0.642979,-0.245614 0.63574,-0.2186 0.626175,-0.19232 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vsws_12" x="0.62117498227522272" y="-0.44267969449400874" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vtws_12" x="0.62117498227522283" y="-0.19732030550599228" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g id="gws_edge_13">
				<polyline id="ews_13" points="0.626175,-0.19232 0.614356,-0.166974 0.600372,-0.142754 0.584331,-0.119845 0.566355,-0.098421 0.546579,-0.0786455 0.525155,-0.0606688 0.502246,-0.0446277 0.478026,-0.0306443 0.45268,-0.018825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vsws_13" x="0.62117498227522283" y="-0.19732030550599228" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vtws_13" x="0.44767969449400852" y="-0.023825017724777822" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g id="gws_edge_14">
				<polyline id="ews_14" points="0.45268,-0.018825 0.426544,-0.00927109 0.399877,-0.00183571 0.372935,0.003741 0.345896,0.00777312 0.318868,0.010579 0.291905,0.0124499 0.265025,0.0136353 0.238227,0.0143393 0.2115,0.0147224 0.184829,0.0149062 0.158197,0.0149785 0.131592,0.014998 0.105,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vsws_14" x="0.44767969449400852" y="-0.023825017724777822" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vtws_14" x="0.1000000000000002" y="0.0099999999999997279" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g id="gws_edge_15">
				<polyline id="ews_15" points="2.28704e-16,0.015 0.02625,0.015 0.0525,0.015 0.07875,0.015 0.105,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vsws_15" x="-0.0049999999999998856" y="0.009999999999999884" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vtws_15" x="0.1000000000000002" y="0.0099999999999997279" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
		</g>
		<g id="sectors">
			<g id="sc_layout">
				<g id="gsc_Sector_0">
					<polyline id="psc" points="0,0.015 -0.0250691,0.015 -0.0501381,0.015 -0.0752072,0.015 -0.100276,0.015 -0.125345,0.015 -0.150414,0.015 -0.175483,0.015 -0.200552,0.015 -0.225622,0.015 -0.250691,0.015 -0.27576,0.015 -0.300829,0.015 -0.325898,0.015 -0.350967,0.015 -0.376036,0.015 -0.401105,0.015 -0.426174,0.015 -0.451243,0.015 -0.476312,0.015 -0.501381,0.015 -0.52645,0.015 -0.551519,0.015 -0.576588,0.015 -0.601657,0.015 -0.626726,0.015 -0.651795,0.015 -0.676865,0.015 -0.701934,0.015 -0.727003,0.015 -0.752072,0.015 -0.777141,0.0149998 -0.802218,0.0149938 -0.827312,0.0149621 -0.852432,0.0148684 -0.877592,0.0146563 -0.902804,0.0142455 -0.928082,0.013528 -0.953433,0.0123642 -0.978858,0.0105798 -1.00434,0.00796469 -1.02984,0.00427537 -1.05526,-0.000754161 -1.08048,-0.00739055 -1.10528,-0.0158652 -1.1294,-0.0263167 -1.15259,-0.0387108 -1.17468,-0.0529633 -1.19553,-0.0689784 -1.215,-0.0866484 -1.23296,-0.105854 -1.24928,-0.126467 -1.26386,-0.148348 -1.27659,-0.17135 -1.2874,-0.195319 -1.29621,-0.220092 -1.30295,-0.245503 -1.3076,-0.271383 -1.3101,-0.297555 -1.31046,-0.323845 -1.30865,-0.350075 -1.30471,-0.37607 -1.29864,-0.401654 -1.2905,-0.426654 -1.28034,-0.450904 -1.26823,-0.47424 -1.25425,-0.496504 -1.23848,-0.517548 -1.22105,-0.537229 -1.20206,-0.555415 -1.18165,-0.571984 -1.15994,-0.586825 -1.1371,-0.599837 -1.11326,-0.610933 -1.08865,-0.620048 -1.06355,-0.627263 -1.03817,-0.63279 -1.01269,-0.636888 -0.987193,-0.639827 -0.961746,-0.641858 -0.93637,-0.643204 -0.911069,-0.644051 -0.885837,-0.644548 -0.860661,-0.644815 -0.83553,-0.644941 -0.810429,-0.644988 -0.785347,-0.644999 -0.760276,-0.645 -0.735207,-0.645 -0.710138,-0.645 -0.685069,-0.645 -0.66,-0.645 -0.634931,-0.645 -0.609862,-0.645 -0.584793,-0.645 -0.559724,-0.645 -0.534655,-0.645 -0.509586,-0.645 -0.484517,-0.645 -0.459448,-0.645 -0.434378,-0.645 -0.409309,-0.645 -0.38424,-0.645 -0.359171,-0.645 -0.334102,-0.645 -0.309033,-0.645 -0.283964,-0.645 -0.258895,-0.645 -0.233826,-0.645 -0.208757,-0.645 -0.183688,-0.645 -0.158619,-0.645 -0.13355,-0.645 -0.108481,-0.645 -0.0834117,-0.645 -0.0583427,-0.645 -0.0332736,-0.645 -0.00820454,-0.645 0.0168645,-0.645 0.0419336,-0.645 0.0670026,-0.645 0.0920717,-0.645 0.117141,-0.645 0.142218,-0.644994 0.167312,-0.644962 0.192432,-0.644868 0.217592,-0.644656 0.242804,-0.644246 0.268082,-0.643528 0.293433,-0.642364 0.318858,-0.64058 0.344341,-0.637965 0.369838,-0.634275 0.395264,-0.629246 0.420477,-0.622609 0.445277,-0.614135 0.469398,-0.603683 0.492586,-0.591289 0.51468,-0.577037 0.535532,-0.561022 0.555001,-0.543352 0.572957,-0.524146 0.589279,-0.503533 0.603856,-0.481652 0.616591,-0.45865 0.627399,-0.434681 0.636206,-0.409908 0.642954,-0.384497 0.647596,-0.358617 0.650102,-0.332445 0.650455,-0.306155 0.648653,-0.279925 0.644707,-0.25393 0.638644,-0.228346 0.630505,-0.203346 0.620345,-0.179096 0.608231,-0.15576 0.594246,-0.133496 0.578484,-0.112452 0.56105,-0.0927711 0.542062,-0.0745848 0.521648,-0.0580157 0.499945,-0.0431751 0.477098,-0.030163 0.453262,-0.0190669 0.428651,-0.00995231 0.403548,-0.00273681 0.378173,0.0027901 0.352688,0.00688816 0.327193,0.00982666 0.301746,0.0118581 0.27637,0.013204 0.251069,0.0140506 0.225837,0.0145484 0.200661,0.0148154 0.17553,0.0149406 0.150429,0.0149877 0.125347,0.0149992 0.100276,0.015 0.0752072,0.015 0.0501381,0.015 0.0250691,0.015 0,0.015 " stroke="orange" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-orange)"/>
				</g>
				<g id="gsc_Sector_1">
					<polyline id="psc" points="-6.19079e-18,-0.655 0.0250691,-0.655 0.0501381,-0.655 0.0752072,-0.655 0.100276,-0.655 0.125349,-0.654999 0.150438,-0.654988 0.17556,-0.654941 0.200734,-0.654815 0.225982,-0.654547 0.251327,-0.654047 0.276792,-0.653195 0.302396,-0.651837 0.328149,-0.649781 0.354037,-0.646797 0.380014,-0.642619 0.405978,-0.636963 0.431757,-0.629553 0.457107,-0.620164 0.481687,-0.608722 0.505246,-0.595304 0.527626,-0.580001 0.548677,-0.562915 0.568258,-0.544161 0.586235,-0.523866 0.602489,-0.502166 0.61691,-0.479207 0.629402,-0.455143 0.639879,-0.430137 0.648272,-0.404357 0.654524,-0.377975 0.658593,-0.35117 0.660452,-0.324121 0.660088,-0.297011 0.657503,-0.270022 0.652716,-0.243336 0.645758,-0.217131 0.636676,-0.191585 0.625531,-0.166869 0.612399,-0.14315 0.597366,-0.120586 0.580536,-0.0993304 0.56202,-0.0795253 0.541943,-0.0613041 0.520441,-0.0447894 0.497658,-0.0300923 0.473747,-0.0173116 0.448875,-0.00653502 0.423354,0.00218681 0.397491,0.00899474 0.371508,0.014135 0.345552,0.0178912 0.319704,0.020544 0.294,0.0223481 0.268443,0.0235215 0.24302,0.0242432 0.21771,0.0246556 0.192489,0.0248683 0.167334,0.0249621 0.142224,0.0249938 0.117142,0.0249998 0.0920717,0.025 0.0670026,0.025 0.0419336,0.025 0.0168645,0.025 -0.00820454,0.025 -0.0332736,0.025 -0.0583427,0.025 -0.0834117,0.025 -0.108481,0.025 -0.13355,0.025 -0.158619,0.025 -0.183688,0.025 -0.208757,0.025 -0.233826,0.025 -0.258895,0.025 -0.283964,0.025 -0.309033,0.025 -0.334102,0.025 -0.359171,0.025 -0.38424,0.025 -0.409309,0.025 -0.434378,0.025 -0.459448,0.025 -0.484517,0.025 -0.509586,0.025 -0.534655,0.025 -0.559724,0.025 -0.584793,0.025 -0.609862,0.025 -0.634931,0.025 -0.66,0.025 -0.685069,0.025 -0.710138,0.025 -0.735207,0.025 -0.760276,0.025 -0.785349,0.0249992 -0.810438,0.0249877 -0.83556,0.0249405 -0.860734,0.0248152 -0.885982,0.0245474 -0.911327,0.0240473 -0.936792,0.0231952 -0.962396,0.0218369 -0.988149,0.0197809 -1.01404,0.0167966 -1.04001,0.0126192 -1.06598,0.00696345 -1.09176,-0.000446962 -1.11711,-0.0098356 -1.14169,-0.0212779 -1.16525,-0.0346959 -1.18763,-0.0499994 -1.20868,-0.0670854 -1.22826,-0.085839 -1.24624,-0.106134 -1.26249,-0.127834 -1.27691,-0.150793 -1.2894,-0.174857 -1.29988,-0.199863 -1.30827,-0.225643 -1.31452,-0.252025 -1.31859,-0.27883 -1.32045,-0.305879 -1.32009,-0.332989 -1.3175,-0.359978 -1.31272,-0.386664 -1.30576,-0.412869 -1.29668,-0.438415 -1.28553,-0.463131 -1.2724,-0.48685 -1.25737,-0.509414 -1.24054,-0.53067 -1.22202,-0.550475 -1.20194,-0.568696 -1.18044,-0.585211 -1.15766,-0.599908 -1.13375,-0.612688 -1.10888,-0.623465 -1.08335,-0.632187 -1.05749,-0.638995 -1.03151,-0.644135 -1.00555,-0.647891 -0.979704,-0.650544 -0.954,-0.652348 -0.928443,-0.653522 -0.90302,-0.654243 -0.87771,-0.654656 -0.852489,-0.654868 -0.827334,-0.654962 -0.802224,-0.654994 -0.777142,-0.655 -0.752072,-0.655 -0.727003,-0.655 -0.701934,-0.655 -0.676865,-0.655 -0.651795,-0.655 -0.626726,-0.655 -0.601657,-0.655 -0.576588,-0.655 -0.551519,-0.655 -0.52645,-0.655 -0.501381,-0.655 -0.476312,-0.655 -0.451243,-0.655 -0.426174,-0.655 -0.401105,-0.655 -0.376036,-0.655 -0.350967,-0.655 -0.325898,-0.655 -0.300829,-0.655 -0.27576,-0.655 -0.250691,-0.655 -0.225622,-0.655 -0.200552,-0.655 -0.175483,-0.655 -0.150414,-0.655 -0.125345,-0.655 -0.100276,-0.655 -0.0752072,-0.655 -0.0501381,-0.655 -0.0250691,-0.655 -6.19079e-18,-0.655 " stroke="blue" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-blue)"/>
				</g>
				<g id="gsc_Sector_2">
					<polyline id="psc" points="0,0.005 -0.0253846,0.005 -0.0507692,0.005 -0.0761538,0.005 -0.101538,0.005 -0.126923,0.005 -0.152308,0.005 -0.177692,0.005 -0.203077,0.005 -0.228462,0.005 -0.253846,0.005 -0.279231,0.005 -0.304615,0.005 -0.33,0.005 -0.355385,0.005 -0.380769,0.005 -0.406154,0.005 -0.431538,0.005 -0.456923,0.005 -0.482308,0.005 -0.507692,0.005 -0.533077,0.005 -0.558462,0.005 -0.583846,0.005 -0.609231,0.005 -0.634615,0.005 -0.66,0.005 " stroke="YellowGreen" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-YellowGreen)"/>
				</g>
				<g id="gsc_Sector_3">
					<polyline id="psc" points="-3.71448e-18,-0.645 0.0250165,-0.645 0.0500329,-0.645 0.0750494,-0.645 0.100066,-0.645 0.125084,-0.644999 0.150113,-0.644988 0.175161,-0.644942 0.200239,-0.644818 0.225361,-0.644555 0.250539,-0.644064 0.275786,-0.643229 0.301107,-0.6419 0.326499,-0.639893 0.351939,-0.63699 0.377372,-0.632939 0.402699,-0.627475 0.427762,-0.620337 0.452344,-0.611314 0.476166,-0.600316 0.499008,-0.587408 0.520718,-0.572675 0.541151,-0.556216 0.560169,-0.538142 0.577645,-0.518572 0.593463,-0.497639 0.607516,-0.475483 0.61971,-0.452252 0.629963,-0.428101 0.638208,-0.403193 0.644387,-0.377694 0.648461,-0.351775 0.650402,-0.32561 0.650196,-0.299374 0.647846,-0.273242 0.643367,-0.24739 0.636789,-0.221991 0.628155,-0.197215 0.617525,-0.173228 0.604968,-0.15019 0.59057,-0.128257 0.574427,-0.107574 0.556646,-0.0882808 0.537347,-0.0705063 0.516659,-0.0543694 0.494721,-0.0399783 0.471679,-0.0274293 0.44769,-0.0168071 0.422997,-0.00815739 0.397869,-0.00135793 0.372511,0.00381541 0.34707,0.00762583 0.321636,0.010339 0.296257,0.0122 0.27095,0.0134215 0.245718,0.0141808 0.220551,0.0146202 0.195439,0.0148506 0.170367,0.014955 0.145323,0.0149919 0.120297,0.0149997 0.0952799,0.015 0.0702634,0.015 0.0452469,0.015 0.0202305,0.015 -0.00478598,0.015 -0.0298024,0.015 -0.0548189,0.015 -0.0798354,0.015 -0.104852,0.015 -0.129868,0.015 -0.154885,0.015 -0.179901,0.015 -0.204918,0.015 -0.229934,0.015 -0.254951,0.015 -0.279967,0.015 -0.304984,0.015 -0.33,0.015 -0.355016,0.015 -0.380033,0.015 -0.405049,0.015 -0.430066,0.015 -0.455082,0.015 -0.480099,0.015 -0.505115,0.015 -0.530132,0.015 -0.555148,0.015 -0.580165,0.015 -0.605181,0.015 -0.630198,0.015 -0.655214,0.015 -0.68023,0.015 -0.705247,0.015 -0.730263,0.015 -0.75528,0.015 -0.780297,0.0149997 -0.805323,0.0149919 -0.830367,0.014955 -0.855439,0.0148506 -0.880551,0.0146202 -0.905718,0.0141808 -0.93095,0.0134215 -0.956257,0.0122 -0.981636,0.010339 -1.00707,0.00762583 -1.03251,0.00381541 -1.05787,-0.00135793 -1.083,-0.00815739 -1.10769,-0.0168071 -1.13168,-0.0274293 -1.15472,-0.0399783 -1.17666,-0.0543694 -1.19735,-0.0705063 -1.21665,-0.0882808 -1.23443,-0.107574 -1.25057,-0.128257 -1.26497,-0.15019 -1.27752,-0.173228 -1.28816,-0.197215 -1.29679,-0.221991 -1.30337,-0.24739 -1.30785,-0.273242 -1.3102,-0.299374 -1.3104,-0.32561 -1.30846,-0.351775 -1.30439,-0.377694 -1.29821,-0.403193 -1.28996,-0.428101 -1.27971,-0.452252 -1.26752,-0.475483 -1.25346,-0.497639 -1.23765,-0.518572 -1.22017,-0.538142 -1.20115,-0.556216 -1.18072,-0.572675 -1.15901,-0.587408 -1.13617,-0.600316 -1.11234,-0.611314 -1.08776,-0.620337 -1.0627,-0.627475 -1.03737,-0.632939 -1.01194,-0.63699 -0.986499,-0.639893 -0.961107,-0.6419 -0.935786,-0.643229 -0.910539,-0.644064 -0.885361,-0.644555 -0.860239,-0.644818 -0.835161,-0.644942 -0.810113,-0.644988 -0.785084,-0.644999 -0.760066,-0.645 -0.735049,-0.645 -0.710033,-0.645 -0.685016,-0.645 -0.66,-0.645 " stroke="DarkViolet" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-DarkViolet)"/>
				</g>
				<g id="gsc_Sector_4">
					<polyline id="psc" points="-1.10885,-0.601936 -1.085,-0.610721 -1.06059,-0.617694 -1.03583,-0.623054 -1.01087,-0.627043 -0.985803,-0.629914 -0.960695,-0.631905 -0.935581,-0.633228 -0.910478,-0.634062 -0.885391,-0.634554 -0.860321,-0.634818 -0.835265,-0.634941 -0.810219,-0.634988 -0.785179,-0.634999 -0.760143,-0.635 -0.735107,-0.635 -0.710071,-0.635 -0.685036,-0.635 -0.66,-0.635 " stroke="gold" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-gold)"/>
				</g>
				<g id="gsc_Sector_5">
					<polyline id="psc" points="-0.66,-0.655 -0.634615,-0.655 -0.609231,-0.655 -0.583846,-0.655 -0.558462,-0.655 -0.533077,-0.655 -0.507692,-0.655 -0.482308,-0.655 -0.456923,-0.655 -0.431538,-0.655 -0.406154,-0.655 -0.380769,-0.655 -0.355385,-0.655 -0.33,-0.655 -0.304615,-0.655 -0.279231,-0.655 -0.253846,-0.655 -0.228462,-0.655 -0.203077,-0.655 -0.177692,-0.655 -0.152308,-0.655 -0.126923,-0.655 -0.101538,-0.655 -0.0761538,-0.655 -0.0507692,-0.655 -0.0253846,-0.655 -6.19079e-18,-0.655 " stroke="Turquoise" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-Turquoise)"/>
				</g>
				<g id="gsc_Sector_6">
					<polyline id="psc" points="-1.23816e-18,-0.635 0.0250357,-0.635 0.0500713,-0.635 0.075107,-0.635 0.100143,-0.635 0.125179,-0.634999 0.150219,-0.634988 0.175265,-0.634941 0.200321,-0.634818 0.225391,-0.634554 0.250478,-0.634062 0.275581,-0.633228 0.300695,-0.631905 0.325803,-0.629914 0.350871,-0.627043 0.375834,-0.623054 0.400593,-0.617694 0.424997,-0.610721 0.448853,-0.601936 " stroke="seagreen" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-seagreen)"/>
				</g>
				<g id="gsc_Sector_7">
					<polyline id="psc" points="0.456507,-0.620414 0.482644,-0.608226 0.507619,-0.593806 0.531243,-0.577265 0.553335,-0.558727 0.573727,-0.538335 0.592265,-0.516243 0.608806,-0.492619 0.623226,-0.467644 0.635414,-0.441507 " stroke="firebrick" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-firebrick)"/>
				</g>
			</g>
		</g>
		<g id="processpoints">
			<g id="pp_layout">
				<g id="gpp_Processpoint">
					<line id="lpp_Processpoint" x1="0.099999999999999423" y1="0.0014999999999997288" x2="0.099999999999999423" y2="0.028499999999999727" stroke="maroon" style="stroke-width:0.002"/>
					<polygon id="ppp_Processpoint" points="0.10675,0.0195 0.10675,0.0105 0.091,0.015 " stroke="maroon" fill="maroon" style="stroke-width:0.004;fill-opacity:0.2"/>
				</g>
				<g id="gpp_Processpoint">
					<line id="lpp_Processpoint" x1="0.44751346815707965" y1="-0.59870260858632063" x2="0.45784592083093706" y2="-0.62364735596412546" stroke="maroon" style="stroke-width:0.002"/>
					<polygon id="ppp_Processpoint" points="0.448166,-0.617916 0.444721,-0.609601 0.460995,-0.607731 " stroke="maroon" fill="maroon" style="stroke-width:0.004;fill-opacity:0.2"/>
				</g>
				<g id="gpp_Processpoint">
					<line id="lpp_Processpoint" x1="-0.050000000000000051" y1="-0.63150000000000039" x2="-0.050000000000000051" y2="-0.65850000000000031" stroke="maroon" style="stroke-width:0.002"/>
					<polygon id="ppp_Processpoint" points="-0.05675,-0.6495 -0.05675,-0.6405 -0.041,-0.645 " stroke="maroon" fill="maroon" style="stroke-width:0.004;fill-opacity:0.2"/>
				</g>
				<g id="gpp_Processpoint">
					<line id="lpp_Processpoint" x1="-0.70999999999999996" y1="-0.63150000000000017" x2="-0.70999999999999996" y2="-0.65850000000000009" stroke="maroon" style="stroke-width:0.002"/>
					<polygon id="ppp_Processpoint" points="-0.71675,-0.6495 -0.71675,-0.6405 -0.701,-0.645 " stroke="maroon" fill="maroon" style="stroke-width:0.004;fill-opacity:0.2"/>
				</g>
			</g>
		</g>
		<g id="barriers">
			<g id="sg_barriers">
				<g id="sgba_0">
					<polyline points="0.009,0.024 -1e-10,0.024 -1e-10,0.006 0.0045,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_1">
					<polyline points="-0.669,0.006 -0.66,0.006 -0.66,0.024 -0.6645,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_2">
					<polyline points="-0.651,0.024 -0.66,0.024 -0.66,0.006 -0.6555,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_3">
					<polyline points="-1.11755,-0.0305841 -1.10924,-0.0271399 -1.11612,-0.0105101 -1.12028,-0.0122322 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_4">
					<polyline points="-1.10781,-0.00706595 -1.11612,-0.0105101 -1.10924,-0.0271399 -1.10508,-0.0254179 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_5">
					<polyline points="-1.2813,-0.204079 -1.27786,-0.195764 -1.29449,-0.188876 -1.29621,-0.193034 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_6">
					<polyline points="-1.29105,-0.180561 -1.29449,-0.188876 -1.27786,-0.195764 -1.27614,-0.191607 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_7">
					<polyline points="-1.27442,-0.44255 -1.27786,-0.434236 -1.29449,-0.441124 -1.29277,-0.445281 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_8">
					<polyline points="-1.29793,-0.432809 -1.29449,-0.441124 -1.27786,-0.434236 -1.27958,-0.430078 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_9">
					<polyline points="-1.10092,-0.606304 -1.10924,-0.60286 -1.11612,-0.61949 -1.11197,-0.621212 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_10">
					<polyline points="-1.12444,-0.616046 -1.11612,-0.61949 -1.10924,-0.60286 -1.11339,-0.601138 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_11">
					<polyline points="-0.651,-0.636 -0.66,-0.636 -0.66,-0.654 -0.6555,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_12">
					<polyline points="-0.669,-0.654 -0.66,-0.654 -0.66,-0.636 -0.6645,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_13">
					<polyline points="0.009,-0.636 -1e-10,-0.636 -1e-10,-0.654 0.0045,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_14">
					<polyline points="-0.009,-0.654 1e-10,-0.654 1e-10,-0.636 -0.0045,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_15">
					<polyline points="0.45755,-0.599416 0.449236,-0.60286 0.456124,-0.61949 0.460281,-0.617768 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_16">
					<polyline points="0.447809,-0.622934 0.456124,-0.61949 0.449236,-0.60286 0.445078,-0.604582 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_17">
					<polyline points="0.621304,-0.425921 0.61786,-0.434236 0.63449,-0.441124 0.636212,-0.436966 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_18">
					<polyline points="0.631046,-0.449439 0.63449,-0.441124 0.61786,-0.434236 0.616138,-0.438393 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_19">
					<polyline points="0.614416,-0.18745 0.61786,-0.195764 0.63449,-0.188876 0.632768,-0.184719 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_20">
					<polyline points="0.637934,-0.197191 0.63449,-0.188876 0.61786,-0.195764 0.619582,-0.199922 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_21">
					<polyline points="0.440921,-0.0236958 0.449236,-0.0271399 0.456124,-0.0105101 0.451966,-0.00878803 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_22">
					<polyline points="0.464439,-0.0139543 0.456124,-0.0105101 0.449236,-0.0271399 0.453393,-0.028862 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="sgba_23">
					<polyline points="-0.009,0.006 1e-10,0.006 1e-10,0.024 -0.0045,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
				</g>
			</g>
			<g id="us_barriers">
				<g id="usba_0">
					<polyline points="-0.719,-0.654 -0.71,-0.654 -0.71,-0.636 -0.7145,-0.636 " stroke="darkorange" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="usba_1">
					<polyline points="-0.059,-0.654 -0.05,-0.654 -0.05,-0.636 -0.0545,-0.636 " stroke="darkorange" fill="none" style="stroke-width:0.004"/>
				</g>
				<g id="usba_2">
					<polyline points="0.109,0.024 0.1,0.024 0.1,0.006 0.1045,0.006 " stroke="darkorange" fill="none" style="stroke-width:0.004"/>
				</g>
			</g>
		</g>
	</g>
</svg>
