<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.0.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="IEC" Description="Main logic">Main</Object>
    <Object Type="Package" Description="mappView Visu">mappView</Object>
    <Object Type="Package" Description="Scene files">Scene</Object>
    <Object Type="File" Description="Script to open the mappView visu in Chrome">mappView.bat</Object>
  </Objects>
</Package>